#created by Apache Tomcat Maven plugin
#Sun Feb 10 22:38:27 EST 2019
generationTimestamp=1549856307175
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
connectorhttpProtocol=HTTP/1.1
